{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "09e455f2-8b2e-4c44-9fc6-e6f0cc9e3ebf",
   "metadata": {},
   "source": [
    "# Data Science Tools and Ecosystem"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "61840284-e688-4004-b08c-15cb3fa573be",
   "metadata": {},
   "source": [
    "In this notebook, Data Science Tools and Ecosystem are summarized."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "850c39f9-af0c-4476-aff2-68d3bc8a6399",
   "metadata": {},
   "source": [
    "**Objectives:** List popular languages for Data Science\n",
    "* python\n",
    "* R\n",
    "* Sql"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "cdb3cc8a-429c-413b-b90e-fdeb70ecf5ab",
   "metadata": {},
   "source": [
    "Some of the popular languages that Data Scientists use are:\n",
    "1. python\n",
    "2. R language\n",
    "3. Julia"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "50d6b6c6-7912-4539-b46b-2c333d3448dd",
   "metadata": {},
   "source": [
    "Some of the commonly used libraries used by Data Scientists include:\n",
    "1. pandas\n",
    "2. numpy\n",
    "3. matplotlib"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7dfef5bd-829c-43d3-be04-2551758db296",
   "metadata": {},
   "source": [
    "| Data Science Tools |\n",
    "| :-: | \n",
    "| r studio |\n",
    "| git |\n",
    "| jupyter notebook |\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a9f844d3-ada9-4f32-b0b1-47e26c57a9d7",
   "metadata": {},
   "source": [
    "### Below are a few examples of evaluating arithmetic expressions in Python."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "3530b507-ee34-4cd9-b1ef-ef787ed6508d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "17"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#This a simple arithmetic expression to mutiply then add integers\n",
    "(3*4)+5"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "0c41442b-cc74-4647-8734-349d6d2fa0fa",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "3.3333333333333335"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#This will convert 200 minutes to hours by diving by 60\n",
    "200/60"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5dbb3cb3-2f60-48d7-b0b7-1a524e4d6df0",
   "metadata": {},
   "source": [
    "## Author\n",
    "Antony Kuria"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "de754c66-7657-4a9a-bb87-42f06bc394cd",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
